# product-manager

./: .gitignore  Dockerfile  ProductManager.sln  README.md  docker-compose.yml
PM.Api/: PM.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PM.Api/Controllers/: BaseController.cs  CategoryController.cs  EventController.cs  FormAnswerController.cs  FormDesignController.cs  ModuleController.cs  ProductController.cs  UserController.cs
PM.Api/Filters/: ExceptionFilter.cs
PM.Api/Properties/: launchSettings.json
PM.Api/ServiceInstallers/: DatabaseInstaller.cs  MvcInstaller.cs  RepositoriesInstaller.cs  UtilsInstaller.cs
PM.Business/: PM.Business.csproj
PM.Business.Core/: PM.Business.Core.csproj
PM.Business.Core/AppSettings/: AppSettings.cs
PM.Business.Core/Consts/: ApiRoutes.cs  AppConsts.cs  (+1 more)
PM.Business/Contracts/: ICategoryRepository.cs  IEventRepository.cs  IFormAnswerRepository.cs  IFormDesignRepository.cs  IModuleRepository.cs  IProductRepository.cs  IUserRepository.cs
PM.Business/Helpers/: AuthService.cs  FileHelpers.cs  GridDataTableHelpers.cs  JsonHelpers.cs  LinqHelpers.cs  PasswordManager.cs  StringHelpers.cs  TokenManager.cs
PM.Business/Helpers/Contracts/: IAuthService.cs
PM.Business/Repositories/: CategoryRepository.cs  EventRepository.cs  FormAnswerRepository.cs  FormDesignRepository.cs  ModuleRepository.cs  ProductRepository.cs  UserRepository.cs
PM.Database/: PM.Database.csproj
PM.Web/: Dockerfile  angular.json  package-lock.json  package.json
Web/: angular.json
(+217 files in other folders)
