server {
    listen 80;
    server_name productmanager.com www.productmanager.com;

    listen 443 default_server ssl;
    ssl_certificate /etc/nginx/productmanager.crt;
    ssl_certificate_key /etc/nginx/productmanager.key;

    location / {
        root   /data/www;
        index  index.html;
    }
}